<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>
    * {
        margin: 0;
    }

    body {
        margin: 0;
        background-color: #ccc;
        padding: 0;
        box-sizing: border-box;

    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
        padding: 0;
        margin: 0;
        outline: none;
        vertical-align: -webkit-baseline-middle;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        padding-bottom: 40px;
        background-color: #ccc;
    }

    .main {
        background-color: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        ;
        border-spacing: 0;
        color: #4a4a4a;
        ;
    }
</style>




<body>
    <center class="=wrapper">

        <table class="main" width='100%' style="margin-bottom: 50px">


            <!-- border start -->

            <tr>
                <td height='8' ; style="background-color:#b8714e">

                </td>
            </tr>

            <!-- border end -->


            <!-- apparel start -->
            <tr>
                <td align="center" style="padding: 5px; background-color:white;">
                    <table width='100%'>
                        <a href="www.target.com"><img src="./img/apparel.png" alt=""></a>

                    </table>
                </td>
            </tr>
            <!-- apparel end -->

            <!-- coat start  -->

            <tr>
                <td>

                    <a href=""><img width='100%' src="./img/banner.jpg" alt=""></a>

                </td>
            </tr>
            <!-- coat end -->


            <!-- shop now start -->

            <tr>
                <td style="background-color:#b8714e" height="80" align="CENTER">
                    <table>
                        <h1 style="color: white"> SHOP OUR LATEST DEALS</h1>
                    </table>
                </td>
            </tr>



            <!-- shop now end -->


            <!-- models start  -->



            <tr>
                <td>
                    <table>


                        <tr>
                            <td>

                                <!-- start -->
                                <table>
                                    <tr>


                                        <td align="center" ">
                                            <a href=""><img src=" ./img/women.jpg" width="300" alt=""></a>

                                            <a align="center"
                                                style="background-color: rgb(58, 53, 53); text-decoration: none; border-radius: 3px; display: block; color: white; padding: 15px 20px; margin: 20px 0 45px; width: 150px;;"
                                                href="">SHOP WOMENS</a>
                                        </td>




                                        <td align="center">
                                            <a href=""><img src="./img/men.jpg" width="300" alt=""></a>

                                            <a align="center"
                                                style="background-color: rgb(58, 53, 53);  text-decoration: none;border-radius: 3px; display: block; color: white; padding: 15px 20px; margin: 20px 0 45px; width: 150px;;"
                                                href="">SHOP MENS</a>
                                        </td>
                                    </tr>

                                </table>

                                <!-- end -->



                            </td>
                        </tr>



                    </table>
                </td>
            </tr>

            <!-- models end -->





            <!-- links start -->


            <tr>
                <td style="background-color:rgb(225, 225, 225);">

                    <table width="100%" ">
                        <tr>
                            <td align=" center"
                        style="padding: 20px; font-size: 20px; border-top: 4PX solid rgb(147, 147, 147);">
                        <p>NEW ARRIVALS</p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px; font-size: 20px; border-top: 4PX solid rgb(147, 147, 147);">
                    <p>SHOP MENS</p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px; font-size: 20px; border-top: 4PX solid rgb(147, 147, 147);">
                    <p>SHOP WOMENS</p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px; font-size: 20px; border-top: 4PX solid rgb(147, 147, 147);">
                    <p>ACCESSORIES</p>
                </td>
            </tr>


            <!-- icon start -->
            <tr>
                <td align="center" width="100%" ;
                    style="border-bottom:4PX solid#b8714e; border-top: 4PX solid rgb(147, 147, 147) ; ">
                    <table style="padding: 20px 0 30px; ">
                        <tr>
                            <td style=" padding: 5px;">
                                <a href=""><img height="35px" ; src="./img/dark-facebook.png" alt=""></a>
                            </td>

                            <td style=" padding: 5px;">
                                <a href=""><img height="35px" ; src="./img/dark-twitter.png" alt=""></a>
                            </td>

                            <td style=" padding: 5px;">
                                <a href=""><img height="35px" ; src="./img/dark-youtube.png" alt=""></a>
                            </td>
                            <td style=" padding: 5px;">
                                <a href=""><img height="35px" ; src="./img/dark-instagram.png" alt=""></a>
                            </td>



                        </tr>


                    </table>

                </td>
            </tr>

            <!-- icon end -->

        </table>
        </td>
        </tr>



        <!-- links end -->




















        </table>


    </center>

</body>

</html>